{
  "name": "grahpql-apollo",
  "version": "1.0.0",
  "description": "A simple GraphQL APi",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Nicolás Montañez Velasco",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.4",
    "graphql": "^16.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22"
  }
}